<!DOCTYPE html>
<html>
<head>
<img src="{{url_for('static', filename='webpagelogo.png')}}" width="200" height="200" align="left">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1><p align=middle><font face="Arial" color="blue">Welcome to Holy Snip&Scissors 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  width:100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.main {
  margin-top: 20px;
}
 

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="{{url_for('home')}}">Home</a>
  <a href="{{url_for('newsdetails')}}">News</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{{url_for('add_member')}}">Add New Member</a>
	  <a href="{{url_for('add_new_transaction')}}">Add New Transactions</a>
	  <a href="{{url_for('update_email')}}">Update Email</a>
	  <a href="{{url_for('update_address')}}">Update Address</a> 
      <a href="{{url_for('view_daily_transaction')}}">View Daily Transactions</a>
	  <a href="{{url_for('view_monthly_revenue')}}">View Monthly Sales Revenue</a>
	  <a href="{{url_for('view_member_transaction')}}">View Member's Transactions</a>
    </div>
  </div> 
</div>
<img src="{{url_for('static', filename='homepagefinallogo.png')}}" width="1350" height="500">



</html>
</body>
